<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"/>
    <item
        android:id="@+id/action_my"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="마이페이지"/>
    <item
        android:id="@+id/action_psy"
        android:enabled="true"
        android:icon="@drawable/ic_sentiment_neutral_black_24dp"
        android:title="성격"/>

</menu>